# DialogLibrary

./: README.md  bintray.gradle  build.gradle
apk/: sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/dialogcompat/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dialogcompat/sample/: FuncTemplate.kt  MainActivity.kt  PopupPanelActivity.kt  ProgressActivity.kt  TextFrameItem.kt  ToolBarActivity.kt
app/src/main/java/cz/dialogcompat/sample/annotation/: ToolBar.java
app/src/main/java/cz/dialogcompat/sample/bottomdialog/: BottomDialogActivity.kt  EditTextDialogFragment.kt  SharedDialog.kt
app/src/main/java/cz/dialogcompat/sample/crouton/: CroutonActivity.kt  CroutonFragmentActivity.kt  CroutonListViewActivity.kt
app/src/main/java/cz/dialogcompat/sample/crouton/fragment/: Sample1Fragment.kt  Sample2Fragment.kt
app/src/main/java/cz/dialogcompat/sample/model/: SampleItem.kt
app/src/main/java/cz/dialogcompat/sample/popup/: PopupPanelActivity.kt  TextFrameItem.kt
app/src/main/java/cz/dialogcompat/sample/progress/: ProgressActivity.kt
app/src/main/java/cz/dialogcompat/sample/toast/: ToastActivity.kt
app/src/main/res/drawable/: text2primary_select_text.xml
app/src/main/res/layout/: activity_bottom_dialog.xml  activity_crouton_layout.xml  activity_fragment.xml  activity_listview.xml  activity_main.xml  activity_popup_panel.xml  activity_progress.xml  activity_toast.xml  content_crouton.xml  content_progress.xml  dialog_edit_text.xml  dialog_shared.xml  fragment_sample1.xml  fragment_sample2.xml  frame3_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/cz/dialogcompat/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
